body
	font:
		family: 'Lato', sans-serif
	margin: 0
	padding: 0

p
	color: #6f6f6f
	font-size: .9
	font-weight: 300

a
	transition: all .3s ease-in-out


.border
	height: 5px
	border: 0
	background-color: $coral
	background-image: linear-gradient( to right, $coral, $coral 25%, $yellow 25%, $yellow 50%, $blue 50%, $blue 75%, $purple 75%, $purple 100% )
	background-size: 50% 100%

header
	position: relative
	//background: url(header.jpg) no-repeat top center
	background-size: cover

	.headline
		padding: 50px
		i
			color: $coral
			background: white
			border: 4px double $coral
			padding: 10px
			border-radius: 50%
			font-size: 3em
		h5
			font-weight: 300

nav
	border-top: 4px double #dadada
	border-bottom: 4px double #dadada
	background: white
	margin-bottom: 50px
	ul
		display: flex
		justify-content: center
		a:hover
			background-color: transparent
		li
			&:hover
				background: none
			a
				transition: all 0.3s ease-in-out
				color: $coral
				text-transform: uppercase
				font-size: .9em
				&:hover
					color: black

p.about-me
	margin: 3.8rem 0 1rem 0
	border: 4px double #dadada
	padding: 10px 15px
	text-transform: uppercase
	position: relative
	font-size: .7em
	font-weight: 700
	&:after
		content: "+"
		position: absolute
		right: 15px
.content-title
	h5
		margin-left: 10px
		font-weight: 300
		display: inline-block
	a
		display: inline-block
		float: right
		margin: 20px 15px 10px 10px
		color: $coral
		font-size: 0.7em
		text-transform: uppercase
		font-weight: 400
		&:hover
			color: black

.card 
	.card-title
		font-size: 16px
		font-weight: 700
		text-transform: uppercase
	.card-action
		a.waves-light.btn
			background: $coral
			font-size: .8em
			font-weight: 700

ul.popular
	li
		padding: 10px
		a
			color: $coral
			&:hover
				color: black

